//Global Variables
//Vaariables for street signal
int Rr=0;
int Yr=1;
int Gr=2;


//variables for padestrian signal
int Rp=3;
int Gp=4;
int PB=7;
int Br=8;

int x;
void setup() {
 pinMode(Rr,OUTPUT);
  pinMode(Yr,OUTPUT);
  pinMode(Gr,OUTPUT);

 pinMode(Rp,OUTPUT);
  pinMode(Gp,OUTPUT);

pinMode(PB,INPUT);
pinMode(Br,INPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
       

if (digitalRead(PB)== LOW){
  x=0;
  }
  else if (digitalRead(PB)== HIGH && digitalRead(Br)==HIGH && Gr==HIGH ){
    x=1;
    }
    else if (digitalRead(PB)== LOW && digitalRead(Br) && Gr==HIGH){
      x=2;
      }
      switch(x){
      case 0:
      digitalWrite(Rp,HIGH);
      digitalWrite(Rr,HIGH);
      delay(50);
      digitalWrite(Rr,LOW);
      digitalWrite(Yr,HIGH);
      delay(150);      
      digitalWrite(Yr,LOW);     
      digitalWrite(Gr,HIGH);
      if ((digitalRead(PB) || digitalRead(Br))== HIGH){break;}
      delay(150);
      digitalWrite(Gr,LOW);
      digitalWrite(Yr,HIGH);
      delay(150);
      digitalWrite(Yr,LOW);
      digitalWrite(Rr,HIGH);
      delay(100);
      digitalWrite(Rp,LOW);
         digitalWrite(Gp,HIGH);
        delay(150);
      digitalWrite(Gp,LOW);
      digitalWrite(Rp,HIGH);
      delay(50);
      break;
        case 1:
        if(Gr==HIGH){
        delay(100);
           
      digitalWrite(Gr,LOW);
      digitalWrite(Yr,HIGH);
      delay(100);
      digitalWrite(Yr,LOW);
      digitalWrite(Rr,HIGH);
        delay(150);
digitalWrite(Rp,LOW);
      digitalWrite(Gp,HIGH);
delay(200);
digitalWrite(Gp,LOW);
  x=0;}
  else if (Yr==HIGH){
    delay(100);
      digitalWrite(Yr,LOW);
      digitalWrite(Rr,HIGH);
        delay(150);
digitalWrite(Rp,LOW);
      digitalWrite(Gp,HIGH);
delay(200);
digitalWrite(Gp,LOW);}
else if (Rr==HIGH){
  delay(150);
digitalWrite(Rp,LOW);
      digitalWrite(Gp,HIGH);
delay(200);
digitalWrite(Gp,LOW);}
        break;
        case 2:
digitalWrite(Gp,HIGH);
       delay(200);
break;
}}


